{
    "name": "leo/leo",
    "authors": [
        {
            "name": "huangjianhua",
            "email": "fromhuang@msn.com"
        }
    ],

    "autoload": {
        "files": [
            "src/files/wechat.class.php"
        ],
        "psr-4": {
            "Leo": "src/"
        }
    },

    "require": {}
}
